
httpagent.sources = http-source
httpagent.sinks = spark
httpagent.channels = ch1

httpagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
httpagent.sources.http-source.channels = ch1
httpagent.sources.http-source.port = 44444
httpagent.sources.http-source.bind = localhost

httpagent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
httpagent.sinks.spark.channel = ch1
httpagent.sinks.spark.hostname = ip-20-0-41-62.ec2.internal
httpagent.sinks.spark.port = 9090

httpagent.channels.ch1.type = memory
httpagent.channels.ch1.capacity = 1000
httpagent.channels.ch1.transactionCapacity = 100